discord: .ballen2.
id: 635828066161262605


Vpn:
15.204.87.148 
 Country
	United States, Hillsboro
Browser 	Mobile Safari (18.3.1)
Operating System 	iOS 18.3.2
Device 	Apple iPhone
User Agent 	Mozilla/5.0 (iPhone; CPU iPhone OS 18_3_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3.1 Mobile/15E148 Safari/604.1
Referring URL 	no referrer
Host Name 	vps-94566926.vps.ovh.us

real:
(Probably LTE considering ISP=MTN NIGERIA Communication limited)
102.89.69.71
 Country
	Nigeria, Lagos (Victoria Island Annex)
Browser 	Mobile Safari (18.3.1)
Operating System 	iOS 18.3.2
Device 	Apple iPhone
